div.category-view
    margin: 0 auto
    vertical-align: top
    ul.jokes
        display: flex
        justify-content: end
        flex-wrap: wrap
        list-style-type: none
    img.loader
        width: 200px
        height: 200px
        display: block
        margin: 0 auto