$bgc: lightseagreen

.category
    text-transform: capitalize
    cursor: pointer
    border-radius: 5px
    background-color: lighten($bgc, 25%)
    padding: 10px 30px
    transition: all 0.15s linear
    &:hover
        background-color: lighten($bgc, 10%)