@use './../../ui.sass'

div.random-joke
    height: calc(100vh - 20px)
    width: 400px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
    ::ng-deep
        .joke
            overflow: visible
            position: relative
            &:after
                z-index: -1
                border-radius: 15px
                content: ''
                background-color: rgba(ui.$blue, 0.3)
                position: absolute
                width: 100%
                height: 400px
                right: -100px
                top: -50px
                transform: rotate(20deg)
