@use './../../../ui.sass'

div.joke
    background-color: #4600DC
    color: #fff
    font-size: 28px
    border-radius: 15px
    height: 400px
    width: 280px
    padding: 15px 20px
    margin: 10px 40px
    overflow: hidden
    font-weight: bold
    text-overflow: ellipsis
    -webkit-line-clamp: 12
    -webkit-box-orient: vertical
    display: -webkit-box
    line-height: 34.2px
    position: relative
    z-index: 1
    &__dev
        &::before
            color: rgba(black, 0.2)
            z-index: -1
            position: absolute
            left: -150px
            top: -50px
            user-select: none
            width: 200%
            transform: rotate(40deg)
            content: '011010 011010 011010 011010 011010 011010 011010 011010 011010 011010 101 0101 01 01010111 1000110 1100 101101 00101 01010101 0101111000110 110010110100 1010101010 10101111 0001 1011001011010 010010111 1000110 1100 101101 00101 01010101 0101111000110 110010110100 1010101010 10101111 0001 1011001011010 010010111 1000110 1100 101101 00101 01010101 0101111000110 110010110100 1010101010 10101111 0001 1011001011010 010010111 1000110 1100 101101 00101 01010101 0101111000110 110010110100 1010101010 10101111 0001 1011001011010 010010111 1000110 1100 101101 00101 01010101 0101111000110 110010110100 1010101010 10101111 0001 1011001011010 0101010 1010 10101111 000110 11001 01101 001010101010 101011110001 101100101 1010'