.categories
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    flex-direction: column
    position: fixed
    bottom: 20px
    width: 400px
    h2
        width: 100%
        text-align: center
        margin-bottom: 10px
    